# Chat-App

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
chatapp/: Procfile  pom.xml
chatapp/src/main/java/chat/app/chatapp/: ChatappApplication.java
chatapp/src/main/java/chat/app/chatapp/config/: WebConfig.java  WebSocketConfig.java
chatapp/src/main/java/chat/app/chatapp/controller/: ChatController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  VerifyMailController.java  WebSocketEventListener.java
chatapp/src/main/java/chat/app/chatapp/model/: AbstractWebSocketMessageBrokerConfigurer.java  HandleData.java  UserSession.java
chatapp/src/main/java/chat/app/chatapp/model/MailService/: EmailDetails.java  EmailService.java  SendMail.java
chatapp/src/main/java/chat/app/chatapp/model/Profile/: Profile.java
chatapp/src/main/java/chat/app/chatapp/model/auth/: HashPassword.java  Verify.java
chatapp/src/main/java/chat/app/chatapp/model/db/: Function.java  LatestInfo.java  Message.java  Procedure.java  Query.java  User.java
chatapp/src/main/java/chat/app/chatapp/model/message/Handle/: HandleMessageDB.java  MessageReciever.java  MessageSender.java
chatapp/src/main/java/chat/app/chatapp/model/message/Model/: ChatMessage.java  Conversation.java
chatapp/src/main/java/chat/app/chatapp/model/message/Security/: MessageProtection.java
chatapp/src/main/resources/: application.properties
chatapp/src/main/resources/static/js/src/: ws.js
chatapp/src/main/resources/templates/: Chat.html  Contact.html  FriendsRecommend.html  Home.html  Login.html  Profile.html  Register.html  ResetPassword.html  Verify.html  layout.html
chatapp/src/test/java/chat/app/chatapp/: ChatappApplicationTests.java
